
<!--
Author: Jonathan Pingle
Date Created: 20 March 2020
File Discription: homepage
File Type: html
-->

<!DOCTYPE html>
<html>

  <head lang="en">
    <title>Jonathan Pingle</title>
    <link href="/stylesheets/style.css" rel="stylesheet" >
    <meta charset="UTF-8">
  </head>


  <body>
    <ul class= "nav">
      <li><a>JONATHAN TYLER PINGLE</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="directory/about.html">About</a></li>
      <li><a href="directory/library.html">Library</a></li>
      <li><a href="directory/contact.html">Contact</a></li>
    </ul>

    <div class="content">
      <div class = "left-col">
        <div class= "board">
          <h1>Board Title</h2> <!--board-title-->
          <h6>Board Subtitle</h6> <!--board-subtitle-->
          <div class="intro-image"> </div>
          <p>Board Intro</p> <!--board-abstract-->
          <p>
            "Some Example Text Some Example Text
            Some Example Text Some Example Text
            Some Example Text Some Example Text
            Some Example Text Some Example Text
            Some Example Text Some Example Text"
          </p> <!--board-abstract-->
        </div>
      </div>

      <div class = "right-col">
        <div class= "sideboard">
          <h2>Further Information</h2>

          <p>
            "Some Example Text Some Example Text
            Some Example Text Some Example Text
            Some Example Text Some Example Text
            Some Example Text Some Example Text
            Some Example Text Some Example Text"
          </p>
        </div>
      </div>

    </div>
  </body>




</html>
